.wait {
  height: 88vh;
  margin-bottom: 0;
  color: gray;
  font-size: 30px;
  text-align: center;
  padding-top: 30vh;
}
article {
  height: 88vh;
  margin-left: 10px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 30px 100px 30px;
}
.title-header {
  padding-left: 10px;
  font-weight: 600;
  color: #dde5e6;
  background-color: #6d20c4;
  display: flex;
  align-items: center;
}
.body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  background-color: #878686;
}
.text-body {
  color: #000000de;
  padding-left: 10px;
}
.info-panel {
  background-color: #6d20c4;
  display: grid;
  grid-template-columns: 1fr 200px;
  align-items: center;
}
button {
  margin-right: 5px;
  background-color: #6d20c4;
}
